# App Configuration
PORT=3000

# App Links
IOS_APP_STORE_URL=https://apps.apple.com/YOUR_APP_ID
ANDROID_PLAY_STORE_URL=https://play.google.com/store/apps/details?id=YOUR_APP_PACKAGE
IOS_APP_SCHEME=yourapp://
ANDROID_APP_SCHEME=yourapp://

# App Bundle IDs
IOS_BUNDLE_ID=com.yourapp.ios
ANDROID_PACKAGE_NAME=com.yourapp.android

# Minimum App Versions
IOS_MIN_VERSION=1.0.0
ANDROID_MIN_VERSION=1.0.0 